# espTari SDK Configuration Defaults
# Target: ESP32-P4

# Target chip
CONFIG_IDF_TARGET="esp32p4"

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Flash size (16MB)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# PSRAM (32MB)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y

# CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_400=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=400

# Heap
CONFIG_HEAP_POISONING_LIGHT=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=3072

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# SPIFFS
CONFIG_SPIFFS_MAX_PARTITIONS=1

# FAT filesystem
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255

# SD card
CONFIG_SOC_SDMMC_USE_GPIO_MATRIX=y

# OTA
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# Watchdog
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# Optimization
CONFIG_COMPILER_OPTIMIZATION_PERF=y
